{
	"name": "WhisDis",
	"short_name": "WhisDis",
	"icons": [
		{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#d31c16",
	"background_color": "#d31c16",
	"display": "standalone",
	"start_url": "",
	"scope": "",
	"description": "Drankdozijn sales search site"
}
